:root
{
	--main-color: #0831FF;
	--text-color: #151411;
	--paragraph-color: #AFADB5;
	--white: #FFFFFF;
	--line-color: #F3F3F3;
}

*
{
	margin: 0;
	padding: 0;
	font-family: 'poppins';
}

.main-color
{
	color: var(--main-color);
}

.text-color
{
	color: var(--text-color);
}

.paragraph-color
{
	color: var(--paragraph-color);
}

.white
{
	color: var(--white);
}

.h1
{
	font-weight: 700;
	font-size: 64px;
}

.h2
{
	font-weight: 700;
	font-size: 52px;
}

.h3
{
	font-weight: 700;
	font-size: 40px;
}

.h4
{
	font-weight: 700;
	font-size: 28px;
}

.h5
{
	font-weight: 700;
	font-size: 18px;
}

.h6
{
	font-weight: 700;
	font-size: 16px;
}

.p1
{
	font-weight: 500;
	font-size: 18px;
}

.p3
{
	font-weight: 500;
	font-size: 16px;
	color: var(--paragraph-color);
}

.p4
{
	font-weight: 500;
	font-size: 12px;
}

.mb-32
{
	margin-bottom: 32px;
}

.mb-24
{
	margin-bottom: 24px;
}

.mb-16
{
	margin-bottom: 16px;
}

.mt-100
{
	margin-top: 100px;
}

.mt-32
{
	margin-top: 32px;
}

.mt-24
{
	margin-top: 24px;
}

.mt-16
{
	margin-top: 16px;
}

.bg-white
{
	background-color: var(--white);
}

.navbar-custome
{
	width: 100%;
	height: 70px;
	position: fixed;
	transition: .3s;
	z-index: 1030;
	top: 0;
	padding: 0 24px;
	display: flex;
	align-items: center;
}

.carousel-item-custome
{
	position: relative;
	width: 100%;
	height: 100%
}

.content-carousel
{
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 100px 100px 32px;
}

.contain-carousel
{
	/*height: 100vh;*/
}



.img-carousel
{
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.modal-custome
{
	margin: 0;
}

.modal-custome .modal-content
{
	width: 100vw;
	height: 100vh;
	background: var(--white);
}

.icon-menu
{
	width: 40px;
	height: 40px;
	background-image: url('../img/menu.png');
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;

}

.icon-close
{
	width: 40px;
	height: 40px;
	background-image: url('../img/close.png');
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	
}

.logo
{
	margin-right: 16px;
}

.logo img
{
	width: 40px;
}

.image-full
{
	width: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.image-home
{
	height: 250px;
	width: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.btn-custome
{
	background-color: var(--main-color);
}

.menu-modal:hover .text-color
{
	color: var(--main-color);
	text-decoration: none;
}

.main
{
	min-height: 50vh;
	padding: 32px 200px;
}

.footer
{
	width: 100%;
	padding: 30px 0 10px;
	background-color: var(--white);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.img-title
{
	width: 100%;
	height: 300px;
	background-image: url('../../img/kegiatan.jpg');
	background-position: center;
	background-size: cover;
}

.card-custome
{
	width: 100%;
	margin-bottom: 32px;
}

.card-img-custome
{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
}

.card-body-custome
{
	width: 100%;
	height: 136px;
	padding: 20px 10px;
	overflow: hidden;
}

.time-flex
{
	width: 100%;
	height: 200px;
	position: relative;
	display: flex;
	justify-content: center;
}

.label-time
{
	padding: 5px 10px;
	background-color: var(--main-color);
	position: absolute;
	bottom: -30px;
	border-radius: 8px;
	/*left: 35%;*/
}

.img-detail
{
	width: 100%;
	height: 500px;
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 64px;
}

.img-detail img
{
	width: 100%;
	height: 500px;
	object-fit: cover;

}

.detail-video
{
	width: 100%;
	height: 500px;

}

.img-detail .detail-title
{
	padding: 40px 20%;
	position: absolute;
	bottom: 0;
}

.label-detail
{
	position: absolute;
	bottom: -30px;
	padding: 10px 15px;
	border-radius: 8px;
	background-color: var(--main-color);
}

.card-about
{
	border: 2px solid var(--line-color);
	border-radius: 8px;
	height: auto;
	background-color: var(--main-color);
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-about-body
{
	padding: 20px 20px 0;
}

.about-content
{
	background-color: var(--white);
	padding: 12px 20px;
	border-radius: 8px 8px 0 0;
}

.sidebar
{
	position: fixed;
	width: 200px;
	height: 100%;
	background-color: var(--main-color);
	top: 0;
	left: 0;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	z-index: 1030;
	transition: 0.3s;
}

.sidebar.active
{
	left: -200px;
}

.sidebar-header
{
	width: 100%;
	padding: 16px 0 8px;
	display: flex;
	justify-content: center;
	border-bottom: 1.5px solid var(--white);
}

.sidebar-body
{
	padding: 24px 8px 24px 24px;
	width: 100%;
	height: 100%;
}

.sidebar-list
{
	width: 100%;
	padding: 8px 16px;
	display: flex;
	align-items: center;
}

.navbar
{
	margin-left: 200px;
	width: calc(100% - 200px);
	height: 60px;
	padding: 8px 16px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	position: fixed;
	background-color: var(--white);
	top: 0;
	z-index: 1020;
	transition: 0.3s;
}

.navbar.active
{
	width: 100%;
	margin-left: 0;
}

.main-admin
{
	margin-top: 60px;
	margin-left: 200px;
	width: calc(100% - 200px);
	min-height: 100vh;
	/*background-color: var(--text-color);*/
	padding: 32px 32px 0;
	transition: 0.3s;
}

.main-admin.active
{
	width: 100%;
	margin-left: 0;
}

.main-login
{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	/*background-color: var(--main-color);*/
	background-image: url('../../img/kegiatan.jpg');
	background-size: cover;
	background-position: center;
}

.card-login
{
	width: 18rem;
	border-radius: 8px;
	background-color: var(--white);
	
}

.card-login-head
{
	text-align: center;
	padding: 16px 0 8px;
	border-bottom: 1.5px solid var(--line-color);
}

.card-login-body
{
	padding: 24px;
}

.barrier
{
	width: 100%;
	padding: 16px 0 8px;
	font-size: 32px;
	color: var(--white);
	background-image: url('../../img/kegiatan.jpg');
	background-position: center;
	background-size: cover;
	text-align: center;
	font-weight: 600;
}

.nowrap
{
	white-space: nowrap;
}

.flex-wrap
{
	flex-wrap: wrap;
}

@media (max-width: 767px)
{
	.content-carousel
	{
		padding: 100px 44px 32px;
	}

	.h1
	{
		font-size: 44px;
	}

	.h2
	{
		font-size: 32px;
	}

	.h3
	{
		font-size: 20px;
	}

	.h4
	{
		font-size: 16px;
	}

	.main
	{
		padding: 24px;
	}

	.img-detail .detail-title
	{
		padding: 40px 10%;
	}

	.card-about
	{
		height: auto;
	}

	.sidebar
	{
		left: -200px;
	}

	.sidebar.active
	{
		left: 0;
	}

	.navbar
	{
		width: 100%;
		margin-left: 0;
	}

	.navbar.active
	{
		margin-left: 200px;
		width: calc(100% - 200px);
	}

	.main-admin
	{
		width: 100%;
		margin-left: 0;
	}

	.main-admin.active
	{
		width: 100%;
	}
}